GesColleges/Etats/Etat avancé/SelectionDepart.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GesColleges.Etats.Etat_avancé"
        xmlns:GesColleges="clr-namespace:GesColleges" x:Class="GesColleges.Etats.Etat_avancé.SelectionDepart"
        mc:Ignorable="d"
        Title="SelectionClg"  Height="200" Width="350" 
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" >
    <Window.Resources>
        <CollectionViewSource x:Key="departementViewSource" d:DesignSource="{d:DesignInstance {x:Type GesColleges:Departement}, CreateList=True}"/>
    </Window.Resources>
    <Border CornerRadius="20">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                <GradientStop Color="White" Offset="0.0"/>
                <GradientStop Color="#BEEBE7" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid DataContext="{StaticResource departementViewSource}" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition/>
                <RowDefinition Height="75"/>
            </Grid.RowDefinitions>

            <Label Content="Selection du département" HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Grid.ColumnSpan="2"
                   FontSize="24"
                   />
            <Button x:Name="CloseBtn" 
                    Click="CloseBtn_Click"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Margin="10"
                    Grid.Column="1" 
                    Content="{StaticResource close_ico}"
                    Style="{StaticResource WindowsButtonStyle}"/>


            <Button x:Name="OkBtn" 
                Content="Ok"
                Foreground="White"
                FontSize="14"
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Click="OkBtn_Click">

                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                        <Setter Property="Background" Value="#02c0fa"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#00c3ff"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="100" Height="25"
                            CornerRadius="12"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <ComboBox x:Name="departementComboBox" DisplayMemberPath="IdCollege" ItemsSource="{Binding}" Margin="82,38,82,10" Grid.Row="1" SelectedValuePath="IdCollege" Grid.ColumnSpan="2">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
        </Grid>
    </Border>
</Window>
