GesColleges/InteractionBase/Modifier/ModifCollege.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:GesColleges="clr-namespace:GesColleges" x:Class="GesColleges.InteractionBase.Modifier.ModifCollege"
        mc:Ignorable="d"
        Title="AjoutCollege" Height="275" Width="400"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="collegeViewSource" d:DesignSource="{d:DesignInstance {x:Type GesColleges:College}, CreateList=True}"/>
    </Window.Resources>
    <Border CornerRadius="20">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                <GradientStop Color="White" Offset="0.0"/>
                <GradientStop Color="#BEEBE7" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition/>
                <RowDefinition Height="75"/>
            </Grid.RowDefinitions>

            <Label Content="Modification d'un Collège" HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Grid.ColumnSpan="2"
                   FontSize="24"
                   />
            <Button x:Name="CloseBtn" 
                    Click="CloseBtn_Click"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Margin="10"
                    Grid.Column="1" 
                    Content="{StaticResource close_ico}"
                    Style="{StaticResource WindowsButtonStyle}"/>

            <Button x:Name="RegistrerBtn" 
                Content="Enrégister"
                Foreground="White"
                FontSize="14"
                Grid.Row="2"
                Grid.Column="0" 
                Grid.ColumnSpan="2"
                Click="RegistrerBtn_Click">

                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                        <Setter Property="Background" Value="#02c0fa"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#00c3ff"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="100" Height="25"
                            CornerRadius="12"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Grid x:Name="grid1" DataContext="{StaticResource collegeViewSource}" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="56,45,56,46" Width="288" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="Adresse Site:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
                <TextBox x:Name="adresseSiteTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,4,-66,4" Grid.Row="1" Text="{Binding AdresseSite, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="191"/>
                <Label Content="nom:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                <TextBox x:Name="nomTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,4,-67,4" Grid.Row="0" Text="{Binding nom, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="191"/>
            </Grid>
        </Grid>
    </Border>
</Window>