GesColleges/MainWindow.xaml

<Window x:Class="GesColleges.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:GesColleges.MVVM.ViewModel"
        xmlns:local="clr-namespace:GesColleges"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1050"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    <Border CornerRadius="20">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                <GradientStop Color="White" Offset="0.0"/>
                <GradientStop Color="#BEEBE7" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Gestion  &#x0a;des Collèges®"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"         
                       Foreground="Black"
                       FontSize="22"
                       />
            <Button Name="CloseBtn" 
                    Click="CloseBtn_Click"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Margin="10"
                    Grid.Column="1"
                    Content="{StaticResource close_ico}"
                    Style="{StaticResource WindowsButtonStyle}"/>

            <Button Name="MinimizeBtn" 
                    Click="MinimizeBtn_Click"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Margin="0,10,40,0"
                    Grid.Column="1"
                    Content="{StaticResource minimize_ico}"
                    Style="{StaticResource WindowsButtonStyle}"/>


            <StackPanel Grid.Row="1">
                <RadioButton Content="Menu Principal"
                             Height="50"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             IsChecked="True"
                             Command="{Binding HomeViewCommand}"/>

                <RadioButton Content="Colleges"
                             Height="50"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding CollegeViewCommand}"/>

                <RadioButton Content="Departements"
                             Height="50"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding DepartemnetViewCommand}"/>

                <RadioButton Content="Enseignants"
                             Height="50"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding EnseignantViewCommand}"/>

                <RadioButton Content="Matières"
                             Height="50"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding MatiereViewCommand}"/>

                <RadioButton Content="Salles"
                             Height="50"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding SalleViewCommand}"/>

                <RadioButton Content="Etudiants"
                             Height="50"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding EtudiantViewCommand}"/>

                <RadioButton Content="Notes"
                             Height="50"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding NoteViewCommand}"/>

                <RadioButton Content=""
                             Height="150"
                             Visibility="Hidden"
                             Style="{StaticResource MenuButtonTheme}"/>
                <RadioButton Content="copyright 2020-2021"
                             HorizontalAlignment="Left"
                             Height="50"
                             Style="{StaticResource MenuButtonTheme}"
                             IsEnabled="False"/>

            </StackPanel>


            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="10"
                            Content="{Binding CurrentView}"/>
            <Image Grid.Column="1" Margin="28,1,506,0" Source="background.png" Stretch="Fill"/>
            <Image Grid.Column="1" Margin="433,1,101,0" Source="background.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Grid.Column="1" Margin="229,-115,305,116" Source="background.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="270"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>

        </Grid>
    </Border>
</Window>
