GesColleges/MVVM/View/EnseignantView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GesColleges.MVVM.View"
             xmlns:GesColleges="clr-namespace:GesColleges" x:Class="GesColleges.MVVM.View.EnseignantView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <CollectionViewSource x:Key="enseignantViewSource" d:DesignSource="{d:DesignInstance {x:Type GesColleges:Enseignant}, CreateList=True}"/>
    </UserControl.Resources>
    <Grid DataContext="{StaticResource enseignantViewSource}">
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button
            Grid.Column="2"
            Grid.Row="3"
            x:Name="PrtBtn"
            Content="Fiche Signalétique"
            Style="{StaticResource ButtonTheme}" Click="PrtBtn_Click"
            />
        <Button
            Grid.Column="0"
            Grid.Row="0"
            x:Name="AjtBtn"
            Content="Ajouter"
            Click="AjtBtn_Click"
            Style="{StaticResource ButtonTheme}"
            />
        <Button
            Grid.Column="1"
            Grid.Row="0"
            x:Name="MdfBtn"
            Content="Modifier"
            Click="MdfBtn_Click"
            Style="{StaticResource ButtonTheme}"
            />
        <Button
            Grid.Column="2"
            Grid.Row="0"
            x:Name="SupBtn"
            Content="Supprimer"
            Style="{StaticResource ButtonTheme}" Click="SupBtn_Click"
            />
        <Button
            Grid.Column="3"
            Grid.Row="0"
            x:Name="ResBtn"
            Content="Actualiser"
            Style="{StaticResource ButtonTheme}" Click="ResBtn_Click"
            />

        <ComboBox Style="{StaticResource ModernComboBox}" Name="enseignantComboBox" Grid.Row="1" Grid.Column="1" Height="25">
            <ComboBoxItem Content="Nom" IsSelected="True"/>
            <ComboBoxItem Content="Prénom"/>
            <ComboBoxItem Content="Téléphone"/>
            <ComboBoxItem Content="Email"/>
            <ComboBoxItem Content="Début"/>
            <ComboBoxItem Content="Matière"/>
            <ComboBoxItem Content="Département"/>
        </ComboBox>

        <TextBox x:Name="blow"
                 Grid.Row="1" 
                 Grid.Column="2" 
                 Style="{StaticResource ModernTextBox}"
                 Margin="5,0"
                 IsEnabled="False"/>
        <TextBox x:Name="search"
                 Grid.Row="1" 
                 Grid.Column="2" 
                 Background="Transparent"
                 Foreground="Transparent"
                 BorderThickness="0"
                 Margin="35,30,30,30"
                 TextChanged="search_TextChanged"
                 />
        <DataGrid x:Name="enseignantDataGrid" 
                  AutoGenerateColumns="False" 
                  Grid.ColumnSpan="4" 
                  EnableRowVirtualization="True" 
                  ItemsSource="{Binding}" Grid.Row="2"
                  Grid.Column="0"
                  RowDetailsVisibilityMode="VisibleWhenSelected"
                  IsReadOnly="True"
                  BorderThickness="0"
                  Background="Transparent" 
                  RowHeight="30"
                  FontSize="14"
                  RowBackground="Transparent"
                  CanUserResizeRows="False"
                  CanUserResizeColumns="False"
                  GridLinesVisibility="Horizontal">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="idEnseignantColumn" Binding="{Binding IdEnseignant}" Header="Id" Width="SizeToHeader" Visibility="Hidden"/>
                <DataGridTextColumn x:Name="nomColumn" Binding="{Binding Nom}" Header="Nom" Width="100"/>
                <DataGridTextColumn x:Name="prenomColumn" Binding="{Binding Prenom}" Header="Prenoms" Width="140"/>
                <DataGridTextColumn x:Name="telephoneColumn" Binding="{Binding Telephone}" Header="Telephone" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="emailColumn" Binding="{Binding Email}" Header="Email" Width="140"/>
                <DataGridTextColumn x:Name="datePriseFonctionColumn" Binding="{Binding DatePriseFonction, StringFormat=d}" Header="Debut" Width="80"/>
                <DataGridTextColumn x:Name="matiereColumn" Binding="{Binding Matiere.libelle}" Header="Matiere" Width="110"/>
                <DataGridTextColumn x:Name="departementColumn" Binding="{Binding Departement.nomDe}" Header="Departement" Width="120"/>
                <DataGridCheckBoxColumn x:Name="chefDepartementColumn" Binding="{Binding ChefDepartement}" Header="Chef" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
