GesColleges/MVVM/View/EtudiantView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GesColleges.MVVM.View"
             xmlns:GesColleges="clr-namespace:GesColleges" x:Class="GesColleges.MVVM.View.EtudiantView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <CollectionViewSource x:Key="etudiantViewSource" d:DesignSource="{d:DesignInstance {x:Type GesColleges:Etudiant}, CreateList=True}"/>
    </UserControl.Resources>
    <Grid DataContext="{StaticResource etudiantViewSource}">
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button
            Grid.Column="2"
            Grid.Row="3"
            x:Name="PrtBtn"
            Tag="Impr"
            Content="Fiche signalétique"
            Style="{StaticResource ButtonTheme}" Click="PrtBtn_Click">
            <Button.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                    <GradientStop Color="Yellow" Offset="0.0"/>
                    <GradientStop Color="Gold" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button
            Grid.Column="1"
            Grid.Row="3"
            x:Name="PrtBtn2"
            Tag="Impr"
            Content="Bulletin de notes"
            Style="{StaticResource ButtonTheme}" Click="PrtBtn2_Click"
            >
            <Button.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                    <GradientStop Color="Yellow" Offset="0.0"/>
                    <GradientStop Color="Gold" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button
            Grid.Column="0"
            Grid.Row="0"
            x:Name="AjtBtn"
            Content="Ajouter"
            Click="AjtBtn_Click"
            Style="{StaticResource ButtonTheme}"
            />
        <Button
            Grid.Column="1"
            Grid.Row="0"
            x:Name="MdfBtn"
            Content="Modifier"
            Click="MdfBtn_Click"
            Style="{StaticResource ButtonTheme}"
            />
        <Button
            Grid.Column="2"
            Grid.Row="0"
            x:Name="SupBtn"
            Content="Supprimer"
            Style="{StaticResource ButtonTheme}" Click="SupBtn_Click"
            />
        <Button
            Grid.Column="3"
            Grid.Row="0"
            x:Name="ResBtn"
            Content="Actualiser"
            Style="{StaticResource ButtonTheme}" Click="ResBtn_Click"
            />

        <ComboBox Style="{StaticResource ModernComboBox}" Name="etudiantComboBox" Grid.Row="1" Grid.Column="1" Height="25">
            <ComboBoxItem Content="Nom" IsSelected="True"/>
            <ComboBoxItem Content="Prénom"/>
            <ComboBoxItem Content="Téléphone"/>
            <ComboBoxItem Content="Email"/>
            <ComboBoxItem Content="Collège"/>
        </ComboBox>

        <TextBox x:Name="blow"
                 Grid.Row="1" 
                 Grid.Column="2" 
                 Style="{StaticResource ModernTextBox}"
                 Margin="5,0"
                 IsEnabled="False"/>
        
        <TextBox x:Name="search"
                 Grid.Row="1" 
                 Grid.Column="2" 
                 Background="Transparent"
                 Foreground="Transparent"
                 BorderThickness="0"
                 Margin="35,30,30,30"
                 TextChanged="search_TextChanged"
                 />
        <DataGrid x:Name="etudiantDataGrid" 
                  AutoGenerateColumns="False" 
                  Grid.ColumnSpan="4" 
                  EnableRowVirtualization="True" 
                  ItemsSource="{Binding}" Grid.Row="2" 
                  RowDetailsVisibilityMode="VisibleWhenSelected"
                  Background="Transparent"
                  RowHeight="30"
                  FontSize="14"
                  RowBackground="Transparent"
                  CanUserResizeRows="False"
                  CanUserResizeColumns="False"
                  GridLinesVisibility="Horizontal"
                  BorderThickness="0" Margin="44,0"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="idEtudiantColumn" Binding="{Binding IdEtudiant}" Header="Id" Width="SizeToHeader" Visibility="Hidden"/>
                <DataGridTextColumn x:Name="nomColumn" Binding="{Binding Nom}" Header="Nom" Width="100"/>
                <DataGridTextColumn x:Name="prenomColumn" Binding="{Binding Prenom}" Header="Prenoms" Width="120"/>
                <DataGridTextColumn x:Name="anneeEntreeColumn" Binding="{Binding AnneeEntree}" Header="Annee Entree" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="emailColumn" Binding="{Binding Email}" Header="Email" Width="200"/>
                <DataGridTextColumn x:Name="telephoneColumn" Binding="{Binding Telephone}" Header="Telephone" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="Collegecolumn" Binding="{Binding College.nomCo}" Header="Collège" Width="140"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
