GesColleges/MVVM/View/HomeView.xaml

<UserControl x:Class="GesColleges.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GesColleges.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <TextBlock Text="Bienvenue Dans le logicel de Gestion des Collèges" 
                   FontSize="28" 
                   Foreground="Black"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,12"
                   FontStretch="Condensed"/>
        <TextBlock Text="Quelques Raccourcis" 
                   FontSize="20" 
                   Foreground="Black"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,12"/>

        <StackPanel Orientation="Horizontal" Height="83">
            <Button Name="ajoutMat"
                    Click="ajoutMat_Click"
                    Width="150"
                    Margin="10,0,0,0" Style="{StaticResource HomeButton}"
                    Content="AJOUTER&#x0a;UNE MATIERE"
                    FontFamily="/Fonts/#Dosis"
                    FontSize="25"
                    BorderThickness="0">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="White" Offset="0.0"/>
                        <GradientStop Color="#BEEBE7" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>

            </Button>
            <Button Name="ajoutCol"
                    Click="ajoutCol_Click"
                    Width="150"
                    Margin="10,0,0,0" Style="{StaticResource HomeButton}"
                    BorderThickness="0"
                    Content="AJOUTER&#x0a;UN COLLEGE"
                    FontFamily="/Fonts/#Dosis"
                    FontSize="25">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="White" Offset="0.0"/>
                        <GradientStop Color="#BEEBE7" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>

            </Button>
            <Button Name="AjoutDep"
                    Click="AjoutDep_Click"
                    Width="200"
                    Margin="10,0,0,0" Style="{StaticResource HomeButton}"
                    BorderThickness="0"
                    Content="AJOUTER&#x0a;UN DEPARTEMENT"
                    FontFamily="/Fonts/#Dosis"
                    FontSize="25">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="White" Offset="0.0"/>
                        <GradientStop Color="#BEEBE7" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>

            </Button>
            <Button Name="AjoutEtu"
                    Click="AjoutEtu_Click"
                    Width="200"
                    Margin="10,0,0,0" Style="{StaticResource HomeButton}"
                    BorderThickness="0"
                    Content="AJOUTER&#x0a;UN ETUDIANT"
                    FontFamily="/Fonts/#Dosis"
                    FontSize="25">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="White" Offset="0.0"/>
                        <GradientStop Color="#BEEBE7" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>

            </Button>
        </StackPanel>
        <TextBlock FontSize="20" 
                   Foreground="Black"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,5"/>
        <StackPanel Orientation="Horizontal" Height="92" >
            <Button Name="AjoutNote"
                    Click="AjoutNote_Click"
                    Width="150"
                    Margin="100,0,0,0" Style="{StaticResource HomeButton}"
                    Content="AJOUTER&#x0a;UNE NOTE"
                    FontFamily="/Fonts/#Dosis"
                    FontSize="25"
                    BorderThickness="0">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="White" Offset="0.0"/>
                        <GradientStop Color="#BEEBE7" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>

            </Button>
            <Button Name="AjoutSal"
                    Click="AjoutSal_Click"
                    Width="150"
                    Margin="10,0,0,0" Style="{StaticResource HomeButton}"
                    BorderThickness="0"
                    Content="AJOUTER&#x0a;UNE SALLE"
                    FontFamily="/Fonts/#Dosis"
                    FontSize="25">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="White" Offset="0.0"/>
                        <GradientStop Color="#BEEBE7" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>

            </Button>
            <Button Name="AjoutEns"
                    Click="AjoutEns_Click"
                    Width="200"
                    Margin="10,0,0,0" Style="{StaticResource HomeButton}"
                    BorderThickness="0"
                    Content="AJOUTER&#x0a;UN ENSEINGNANT"
                    FontFamily="/Fonts/#Dosis"
                    FontSize="25">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="White" Offset="0.0"/>
                        <GradientStop Color="#BEEBE7" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>

            </Button>

        </StackPanel>
        <TextBlock Text="Etats Avancés" 
                   FontSize="20" 
                   Foreground="Black"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,12"/>

        <StackPanel Orientation="Horizontal" >
            <Button Name="NoteMoy1"
                    Tag="color1"
                    Width="240"
                    Margin="0" Style="{StaticResource HomeButton}"
                    BorderThickness="0"
                    Content="NOTES ET MOYENNE &#x0a;POUR UNE MATIERE"
                    FontFamily="/Fonts/#Dosis"
                    FontSize="25"
                    Foreground="White"
                    VerticalAlignment="Top"
                    Click="NoteMoy1_Click">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color= "Blue" Offset="0.0"/>
                        <GradientStop Color="DarkBlue" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            
            <Button Width="300"
                    Tag="color2"
                    Margin="15,0,0,0" Style="{StaticResource HomeButton}"
                    BorderThickness="0"
                    Content="NOTES ET MOYENNE &#x0a;DANS UN DEPARTEMENT"
                    FontFamily="/Fonts/#Dosis"
                    FontSize="25"
                    Foreground="White"
                    VerticalAlignment="Top" Click="Button_Click_1">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color= "DarkBlue" Offset="0.0"/>
                        <GradientStop Color="OrangeRed" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Width="220"
                    Tag="color3"
                    Content="LISTES &#x0a;DES DEPARTEMENTS"
                    Margin="15,0,0,0" Click="Button_Click" Style="{StaticResource HomeButton}"
                    FontFamily="/Fonts/#Dosis"
                    FontSize="25"
                    Foreground="White"
                    BorderThickness="0">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color= "OrangeRed" Offset="0.0"/>
                        <GradientStop Color="Red" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </StackPanel>
    </StackPanel>
</UserControl>
