GesColleges/MVVM/View/MatiereView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GesColleges.MVVM.View"
             xmlns:GesColleges="clr-namespace:GesColleges" x:Class="GesColleges.MVVM.View.MatiereView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <CollectionViewSource x:Key="matiereViewSource" d:DesignSource="{d:DesignInstance {x:Type GesColleges:Matiere}, CreateList=True}"/>
    </UserControl.Resources>
    <Grid DataContext="{StaticResource matiereViewSource}">
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button
            Grid.Column="2"
            Grid.Row="3"
            x:Name="PrtBtn"
            Content="Liste Enseignants"
            Style="{StaticResource ButtonTheme}" Click="PrtBtn_Click"
            />
        <Button
            Grid.Column="0"
            Grid.Row="0"
            x:Name="AjtBtn"
            Content="Ajouter"
            Click="AjtBtn_Click"
            Style="{StaticResource ButtonTheme}"
            />
        <Button
            Grid.Column="1"
            Grid.Row="0"
            x:Name="MdfBtn"
            Content="Modifier"
            Click="MdfBtn_Click"
            Style="{StaticResource ButtonTheme}"
            />
        <Button
            Grid.Column="2"
            Grid.Row="0"
            x:Name="SupBtn"
            Content="Supprimer"
            Style="{StaticResource ButtonTheme}" Click="SupBtn_Click"
            />
        <Button
            Grid.Column="3"
            Grid.Row="0"
            x:Name="ResBtn"
            Content="Actualiser"
            Style="{StaticResource ButtonTheme}"
            />

        <ComboBox Style="{StaticResource ModernComboBox}" x:Name="matiereComboBox" Grid.Row="1" Grid.Column="1" Height="25">
            <ComboBoxItem Content="Libellé" IsSelected="True"/>
            <ComboBoxItem Content="Salle" />
        </ComboBox>

        <TextBox Name="blow"
                 Grid.Row="1" 
                 Grid.Column="2" 
                 Style="{StaticResource ModernTextBox}"
                 Margin="5,0"
                 IsEnabled="False"/>

        <TextBox x:Name="search"
                 Grid.Row="1" 
                 Grid.Column="2" 
                 Background="Transparent"
                 Foreground="Transparent"
                 BorderThickness="0"
                 Margin="35,30,30,30"
                 TextChanged="search_TextChanged"
                 />
        <DataGrid x:Name="matiereDataGrid" 
                  AutoGenerateColumns="False" 
                  Grid.ColumnSpan="2" Grid.Column="1" 
                  EnableRowVirtualization="True" ItemsSource="{Binding}" 
                  Grid.Row="2" 
                  RowDetailsVisibilityMode="VisibleWhenSelected"
                  Background="Transparent"
                  BorderThickness="0"
                  RowHeight="30"
                  FontSize="14"
                  RowBackground="Transparent"
                  CanUserResizeRows="False"
                  CanUserResizeColumns="False"
                  GridLinesVisibility="Horizontal"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="idMatiereColumn" Binding="{Binding IdMatiere}" Header="Id" Width="SizeToHeader" Visibility="Hidden"/>
                <DataGridTextColumn x:Name="libelleColumn" Binding="{Binding libelle}" Header="libelle" Width="200"/>
                <DataGridTextColumn x:Name="salleColumn" Binding="{Binding Salle.Nom}" Header="Salle" Width="180"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
