GesColleges/MVVM/View/NoteView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GesColleges.MVVM.View"
             xmlns:GesColleges="clr-namespace:GesColleges" x:Class="GesColleges.MVVM.View.NoteView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <CollectionViewSource x:Key="noteViewSource" d:DesignSource="{d:DesignInstance {x:Type GesColleges:Note}, CreateList=True}"/>
    </UserControl.Resources>
    <Grid DataContext="{StaticResource noteViewSource}">
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button
            Grid.Column="0"
            Grid.Row="0"
            x:Name="AjtBtn"
            Content="Ajouter"
            Click="AjtBtn_Click"
            Style="{StaticResource ButtonTheme}"
            />
        <Button
            Grid.Column="1"
            Grid.Row="0"
            x:Name="MdfBtn"
            Content="Modifier"
            Click="MdfBtn_Click"
            Style="{StaticResource ButtonTheme}"
            />
        <Button
            Grid.Column="2"
            Grid.Row="0"
            x:Name="SupBtn"
            Content="Supprimer"
            Style="{StaticResource ButtonTheme}" Click="SupBtn_Click"
            />
        <Button
            Grid.Column="3"
            Grid.Row="0"
            x:Name="ResBtn"
            Content="Actualiser"
            Style="{StaticResource ButtonTheme}"
            />

        <ComboBox BorderThickness="0" x:Name="noteComboBox" Grid.Row="1" Grid.Column="1" Height="25">
            <ComboBoxItem Content="Nom élève" IsSelected="True"/>
            <ComboBoxItem Content="Prénom élève"/>
            <ComboBoxItem Content="Nom enseignant"/>
            <ComboBoxItem Content="Prénom enseignant"/>
            <ComboBoxItem Content="Note"/>
        </ComboBox>

        <TextBox Name="blow"
                 Grid.Row="1" 
                 Grid.Column="2" 
                 Style="{StaticResource ModernTextBox}"
                 Margin="5,0"
                 IsEnabled="False"/>

        <TextBox x:Name="search"
                 Grid.Row="1" 
                 Grid.Column="2" 
                 Background="Transparent"
                 Foreground="Transparent"
                 BorderThickness="0"
                 Margin="35,30,30,30"
                 TextChanged="search_TextChanged"
                 />
        <DataGrid x:Name="noteDataGrid" 
                  AutoGenerateColumns="False" 
                  Grid.ColumnSpan="4" 
                  EnableRowVirtualization="True" ItemsSource="{Binding}" 
                  Grid.Row="2" 
                  RowDetailsVisibilityMode="VisibleWhenSelected"
                  BorderThickness="0"
                  Background="Transparent"
                  RowHeight="30"
                  FontSize="14"
                  RowBackground="Transparent"
                  CanUserResizeRows="False"
                  CanUserResizeColumns="False"
                  GridLinesVisibility="Horizontal"
                  IsReadOnly="True" Margin="115,0,123,0">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="idEtudiantColumn" Binding="{Binding IdEtudiant}" Header="IdEt" Width="SizeToHeader" Visibility="Hidden"/>
                <DataGridTextColumn x:Name="idMatiereColumn" Binding="{Binding IdMatiere}" Header="IdMat" Width="SizeToHeader" Visibility="Hidden"/>
                <DataGridTextColumn x:Name="etudiantnomColumn" Binding="{Binding Etudiant.Nom}" Header="Etudiant" Width="100"/>
                <DataGridTextColumn x:Name="etudiantprenomColumn" Binding="{Binding Etudiant.Prenom}" Width="100"/>
                <DataGridTextColumn x:Name="matiereColumn" Binding="{Binding Matiere.libelle}" Header="Matiere" Width="120"/>
                <DataGridTextColumn x:Name="noteControleColumn" Binding="{Binding NoteControle}" Header="Note" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="enseignantnomColumn" Binding="{Binding Enseignant.Nom}" Header="Enseignant" Width="100"/>
                <DataGridTextColumn x:Name="enseignantprenomColumn" Binding="{Binding Enseignant.Prenom}" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
