GesColleges/MVVM/View/SalleView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GesColleges.MVVM.View"
             xmlns:GesColleges="clr-namespace:GesColleges" x:Class="GesColleges.MVVM.View.SalleView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <CollectionViewSource x:Key="salleViewSource" d:DesignSource="{d:DesignInstance {x:Type GesColleges:Salle}, CreateList=True}"/>
    </UserControl.Resources>
    <Grid DataContext="{StaticResource salleViewSource}">
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button
            Grid.Column="0"
            Grid.Row="0"
            x:Name="AjtBtn"
            Content="Ajouter"
            Click="AjtBtn_Click"
            Style="{StaticResource ButtonTheme}"
            />
        <Button
            Grid.Column="1"
            Grid.Row="0"
            x:Name="MdfBtn"
            Content="Modifier"
            Click="MdfBtn_Click"
            Style="{StaticResource ButtonTheme}"
            />
        <Button
            Grid.Column="2"
            Grid.Row="0"
            x:Name="SupBtn"
            Content="Supprimer"
            Style="{StaticResource ButtonTheme}" Click="SupBtn_Click"
            />
        <Button
            Grid.Column="3"
            Grid.Row="0"
            x:Name="ResBtn"
            Content="Actualiser"
            Style="{StaticResource ButtonTheme}" Click="ResBtn_Click"
            />

        <ComboBox Style="{StaticResource ModernComboBox}" x:Name="salleComboBox" Grid.Row="1" Grid.Column="1" Height="25">
            <ComboBoxItem Content="Nom" IsSelected="True"/>
            <ComboBoxItem Content="Capacité"/>
        </ComboBox>

        <TextBox Name="blow"
                 Grid.Row="1" 
                 Grid.Column="2" 
                 Style="{StaticResource ModernTextBox}"
                 Margin="5,0"
                 IsEnabled="False"/>

        <TextBox x:Name="search"
                 Grid.Row="1" 
                 Grid.Column="2" 
                 Background="Transparent"
                 Foreground="Transparent"
                 BorderThickness="0"
                 Margin="35,30,30,30"
                 TextChanged="search_TextChanged"
                 />
        <DataGrid x:Name="salleDataGrid" 
                  AutoGenerateColumns="False" 
                  Grid.Column="1"
                  Background="Transparent"
                  BorderThickness="0"
                  EnableRowVirtualization="True"
                  RowHeight="30"
                  FontSize="14"
                  RowBackground="Transparent"
                  CanUserResizeRows="False"
                  CanUserResizeColumns="False"
                  GridLinesVisibility="Horizontal"
                  ItemsSource="{Binding}" 
                  IsReadOnly="True"
                  Grid.Row="2" RowDetailsVisibilityMode="VisibleWhenSelected" Grid.ColumnSpan="2" Margin="95,0,105,0">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="idSalleColumn" Binding="{Binding IdSalle}" Header="Id" Width="SizeToHeader" Visibility="Hidden"/>
                <DataGridTextColumn x:Name="nomColumn" Binding="{Binding Nom}" Header="Nom" Width="100"/>
                <DataGridTextColumn x:Name="capaciteColumn" Binding="{Binding Capacite}" Header="Capacite" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
